server.port=80

spring.application.name=timeTracking

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/t1}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:${DB_PASSWORD}}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml